<a name="TemplateInfo"></a>
			<h2><a href="$Link" title="View full post titled - '$Title'">$MenuTitle</a></h2>
					
			<p class="post-info">Posted by <a href="index.html">$Author.XML</a></p>
				
			<p>$ParagraphSummary</p>
				
			<p class="post-footer">		
			<a href="$Link" class="readmore" title="Read Full Post">Read the full post</a> |
			<a href="$Link#PageComments_holder" class="comments" title="View Comments for this post">Comments ($Comments.Count)</a> | 				
			<span class="date">$Date.Long</span>	
			</p>
